REDIS_PORT=6379
NGINX_RUN_LOCAL=False # unsued
NGINX_USE_TLS=False # unsued
NGINX_BACKEND_PORT=9043
NGINX_BACKEND_PORT_TLS=10043
NGINX_LISTEN_PORT=9043
NGINX_LISTEN_PORT_TLS=10043
NGINX_HOSTNAME="apcragg.space"
FLASK_BACKEND_PORT=9044
