REDIS_PORT=6379
NGINX_RUN_LOCAL=False # unsued
NGINX_USE_TLS=False # unsued
NGINX_BACKEND_PORT=8080
NGINX_BACKEND_PORT_TLS=443
NGINX_LISTEN_PORT=8080
NGINX_LISTEN_PORT_TLS=443
NGINX_HOSTNAME="localhost"
FLASK_BACKEND_PORT=9044
NGINX_SSL_CERT="webserver/ssl/fullchain.pem"
NGINX_SSL_CERT_KEY="webserver/ssl/privkey.pem"
NGINX_SSL_CERT_DH="webserver/ssl/ssl-dhparams.pem"
NGINX_SSL_CONF="webserver/ssl/options-ssl-nginx.conf"
